# bsc23_season

./: Admin.java  AppTest.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Club.java.java  ClubTest.java  DevOps Review.docx  Payment.java  PaymentTester.java  README.md  ReadMe.md  SECURITY.md  Subscriptions.java  Test Plan Season Club.jmx  User.java  UserTester.java  bsc23_season_ruthlennonatu_feeda18ebcfb26530b0fe270e5e72735a3c33737.json  hello.java  help.html  homepage.html  jacoco.txt  login.html  pom.xml  pydoc_writer.py  requirements.txt  season.sql  selenium_python.html  selenium_python.py  selenium_template.py  testIndexPage.jmx  test_python.html  test_python.py
.github/workflows/: CodeCoverage.yml  JMeter_Index.yml  Javadoc  Junit Testing.yml  JunitTesting.yml  codeql-analysis.yml  codeql.yml  maven.yml  owaspzap.yml  python_coverage.yml  run_python_tests.yml  run_selenium_tests.yml  selenium.yml  selenium_github.yml  stale.yml  test_python.yml
Captcha on Login or Signup/: Text  captcha.html
Email Duplication/: E-Mail Validation.js  Express.js
Java_Code/: Club.java  PaymentTester.java  Subscriptions.java  User.java  UserTester.java
LoadTest/: LoadTestMin.jmx  LoadTesting50.jmx
Login with Cookies/: Text  express.js  login.html
OWASP ZAP Test Scripts/: Authentication Test Script.js  Zest Test Script
Project Code /Java/: User.java
Secure Email Verification/: Text  emailVerification.html  express.js
Subscription Validation/: Subscription.java
User Validation/: UserValidation.java
mavenproject/: pom.xml
src/main/java/: Club.java  Payment.java
src/test/java/: ClubTest.java  PaymentTester.java
