<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID uniquely identifies the project's group -->    
    <groupId>com.myproject</groupId>
    <!-- Artifact ID is the name of the project -->    
    <artifactId>myproject</artifactId>
    <!-- Version number of the project -->     
    <version>1.0.0</version>
    <!-- Packaging type for the project  -->    
    <packaging>jar</packaging>


    <!-- Dependencies section where external libraries are declared -->    
    <dependencies>
         <!-- Dependency block for JUnit -->     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

</project>
